# codegen-example-petstore-server

./: .gitignore  .project  README.md  pom.xml
src/js/: clientApi.ts
src/main/java/petstore/server/: RunServices.java
src/main/java/petstore/server/model/: Category.java  Order.java  Pet.java  Tag.java  User.java
src/main/java/petstore/server/service/: PetsService.java  StoresService.java  UsersService.java
src/main/java/petstore/server/service/impl/: PetsServiceImpl.java  StoresServiceImpl.java  UsersServiceImpl.java
