<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>petstore</groupId>
	<artifactId>petstore-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<junit-version>4.8.1</junit-version>
		<qbit-version>1.6.0.RELEASE</qbit-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.advantageous.qbit</groupId>
			<artifactId>qbit-vertx</artifactId>
			<version>${qbit-version}</version>
		</dependency>
		<dependency>
			<groupId>io.advantageous.qbit</groupId>
			<artifactId>qbit-admin</artifactId>
			<version>${qbit-version}</version>
		</dependency>
		<dependency>
			<groupId>codegen</groupId>
			<artifactId>codegen-maven</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>codegen</groupId>
				<artifactId>codegen-maven</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<id>exec-codegen</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<skip>true</skip>
							<swagger>
								<schemaPath>src/main/resources/petstore.yaml</schemaPath>
								<server>
									<packageName>petstore.server</packageName>
									<targetFolder>src/main/java/</targetFolder>
								</server>
								<client>
									<rootUrl>server</rootUrl>
									<references>
									../../../../typings/main/ambient/whatwg-fetch/index.d.ts
									</references>
									<target>src/js/clientApi.ts</target>
								</client>
							</swagger>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>